${AnsiColor.BLUE}  _    _                          _
${AnsiColor.BLUE} | |  | |                        (_)
${AnsiColor.BLUE} | |  | |  _ __    _   _   _ __   _    ___    _ __
${AnsiColor.BLUE} | |  | | | '_ \  | | | | | '__| | |  / _ \  | '_ \
${AnsiColor.BLUE} | |__| | | |_) | | |_| | | |    | | | (_) | | | | |
${AnsiColor.BLUE}  \____/  | .__/   \__,_| |_|    |_|  \___/  |_| |_|
${AnsiColor.BLUE}          | |
${AnsiColor.BLUE}          |_|


${AnsiColor.BRIGHT_BLUE}:: Upurion Saas 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.upurion.com ::${AnsiColor.DEFAULT}
